
PORT=NUMBER_PORT
NODE_ENV=development | production
APP_URL=URL_FRONTEND
ACCESS_TOKEN_SECRET=YOUR_ACCESS_KEY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_KEY

# Datbase
MONGO_URI=mongodb://localhost:27017/omnimerhealth

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=fe57471ae46e00c8c593d2ce737210b5
CLOUDFLARE_ACCESS_KEY=d296cce619693d22f6b52af8bfe092e9
CLOUDFLARE_SECRET_KEY=fef02d9cec221f94093047c37457304717b03d40dbfc142e72ef56739e0d8096
CLOUDFLARE_BUCKET_NAME=omnimerhealth

# Send Email
EMAIL_USER=YOUR_GMAIL@gmail.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD

# Redis
REDIS_USERNAME=USERNAME_REDIS
REDIS_PASSWORD=PASSWORD_REDIS
REDIS_HOST=API_HOST_REDIS
REDIS_PORT=API_PORT_REDIS

#Firebase
FIREBASE_ADMIN_SDK_JSON=PATH_FILE_FIREBASE_JSON

# AI Route
AI_API=API_AI_BACKEND